# SA_Thing

TV1_StudentService/: Dockerfile  Program.cs  StudentService.csproj  StudentService.http  StudentService.sln  readme.md
TV1_StudentService/Controllers/: StudentController.cs
TV1_StudentService/Data/: AppDbContext.cs
TV1_StudentService/Migrations/: 20260507015921_InitialCreate.Designer.cs  20260507015921_InitialCreate.cs  AppDbContextModelSnapshot.cs
TV1_StudentService/Models/: Student.cs
TV1_StudentService/Pages/: Students.cshtml  Students.cshtml.cs
TV1_StudentService/Protos/: notification.proto  student.proto
TV1_StudentService/Services/: StudentGrpcService.cs
